SEC. 101. Short title.

This division may be cited as the “CHIPS Act of 2022”.

SEC. 102. Creating helpful incentives to produce semiconductors (CHIPS) for America fund.

(a) CHIPS for America Fund.—

(1) ESTABLISHMENT.—There is established in the Treasury of the United States a fund to be known as the “Creating Helpful Incentives to Produce Semiconductors (CHIPS) for America Fund” (referred to in this subsection as the “Fund”) for the Secretary of Commerce to carry out sections 9902, 9904, and 9906 of the William M. (Mac) Thornberry National Defense Authorization Act for Fiscal Year 2021 (15 U.S.C. 4652, 4654, and 4656; Public Law 116–283). Amounts in the Fund to carry out sections 9904 and 9906 of Public Law 116–283 shall be transferred to and merged with accounts within the Department of Commerce to be used for such purposes, except that amounts transferred to carry out section 9904 of Public Law 116–283 shall remain available until September 30, 2025.

(2) APPROPRIATION.—

(A) In addition to amounts otherwise available for such purposes, there is appropriated to the Fund established in subsection (a)(1), out of amounts in the Treasury not otherwise appropriated—

(i) for fiscal year 2022, $24,000,000,000, to remain available until expended, of which $19,000,000,000 shall be for section 9902 of Public Law 116–283, $2,000,000,000 shall be for subsection (c) of section 9906 of Public Law 116–283, $2,500,000,000 shall be for subsection (d) of section 9906 of Public Law 116–283, and $500,000,000 shall be for subsections (e) and (f) of section 9906 of Public Law 116–283;

(ii) for fiscal year 2023, $7,000,000,000 to remain available until expended, of which $5,000,000,000 shall be for section 9902 of Public Law 116–283 and $2,000,000,000 shall be for subsections (c), (d), (e), and (f) of section 9906 of Public Law 116–283;

(iii) for fiscal year 2024, $6,300,000,000, to remain available until expended, of which $5,000,000,000 shall be for section 9902 of Public Law 116–283 and $1,300,000,000 shall be for subsections (c), (d), (e), and (f) of section 9906 of Public Law 116–283;

(iv) for fiscal year 2025, $6,100,000,000, to remain available until expended, of which $5,000,000,000 shall be for section 9902 of Public Law 116–283 and $1,100,000,000 shall be for subsections (c), (d), (e), and (f) of section 9906 of Public Law 116–283; and

(v) for fiscal year 2026, $6,600,000,000, to remain available until expended, of which $5,000,000,000 shall be for section 9902 of Public Law 116– 283 and $1,600,000,000 shall be for subsections (c), (d), (e), and (f) of section 9906 of Public Law 116–283.